{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=localhost; Database=ProductDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "App": {
    "CorsOrigins": "http://localhost:8080,http://localhost:3000,http://localhost:84,http://localhost:90,http://localhost:81,http://localhost:82,http://localhost,https://postgresql.arkia.pro:444,https://arkia-qa.arkia.pro"
  }
}
